{
  "name": "nautilus",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-opener": "^2.2.6"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.4",
    "@rich_harris/svelte-split-pane": "^2.0.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.19.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.12",
    "@tauri-apps/cli": "^2.3.1",
    "@uwdata/mosaic-core": "^0.13.0",
    "@uwdata/mosaic-spec": "^0.12.2",
    "@uwdata/vgplot": "^0.12.2",
    "svelte": "^5.22.6",
    "svelte-check": "^4.1.5",
    "tailwindcss": "^4.0.12",
    "typescript": "~5.6.3",
    "vite": "^6.2.1",
    "yaml": "^2.7.0"
  }
}
